error_sistema = Ocurrio un error en el sistema
cabecera_error = Error
cabecera_warn = Advertencia 
cabecera_info = información



#busqueda de terminos
msg_no_paises = No existen paises, debes agregar tu pais..
msg_no_departamentos = No existen departamentos, podrias agregar uno...
msg_no_ciudad = No existen ciudades, podrias agregar una...
msg_no_categoria = No existen categorias, podrias agregar una...